chaincodeVersion=4
chaincodePath=/src/main/java/de/deutschebahn/ilv/smartcontract/safelog/chaincode
chaincodeType=JAVA
chaincodeSourceLocation=D:/DEV/ILV/chaincode/smartcontract/safelog/server
endorsementPolicyConfigFile=D:/DEV/ILV/chaincode/smartcontract/ilv-fabric-client/src/main/resources/chaincodeendorsementpolicy.yaml
channelName=mychannel
channelConfigLocation=D:/DEV/ILV/chaincode/smartcontract/management/artifacts/
HFCA_PEM=D:/DEV/ILV/chaincode/smartcontract/management/artifacts/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
CA_URL=http://10.43.185.249:7054
ADMIN_PEM=D:/DEV/ILV/chaincode/smartcontract/management/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/admincerts/Admin@org1.example.com-cert.pem
ADMIN_PK=D:/DEV/ILV/chaincode/smartcontract/management/artifacts/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/
ORDERER_URL=grpc://10.43.185.249:7050
PEER_URL=grpc://10.43.185.249:7051
EVENTHUB_URL=grpc://10.43.185.249:7053
PROPOSALWAITTIME=1200000
MAXINBOUNDMSGSIZE=9000000