channelName=mychannel
channelConfigLocation=D:/DEV/ILV/chaincode/smartcontract/ilv-fabric-client/artifacts/
HFCA_PEM=D:/DEV/ILV/chaincode/smartcontract/ilv-fabric-client/artifacts/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
CA_URL=http://monica.dbe.aws.db.de:7054
ADMIN_PEM=D:/DEV/ILV/chaincode/smartcontract/ilv-fabric-client/artifacts/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/admincerts/Admin@org1.example.com-cert.pem
ADMIN_PK=D:/DEV/ILV/chaincode/smartcontract/ilv-fabric-client/artifacts/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/
ORDERER_URL=grpc://monica.dbe.aws.db.de:7050
PEER_URL=grpc://monica.dbe.aws.db.de:7051
EVENTHUB_URL=grpc://monica.dbe.aws.db.de:7053
PROPOSALWAITTIME=1200000
MAXINBOUNDMSGSIZE=9000000
org.hyperledger.fabric.sdk.proposal.wait.time=120000000