<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>safelog</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<parent>-->
        <groupId>de.deutschebahn.ilv.smartcontract</groupId>
        <!--<artifactId>all</artifactId>-->
        <!--<version>0.1.1-SNAPSHOT</version>-->
    <!--</parent>-->

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bouncycastle.version>1.55</bouncycastle.version>
    </properties>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
</project>