<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chaincode-all</artifactId>
        <groupId>de.deutschebahn.ilv.smartcontract</groupId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>business-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hyperledger</groupId>
            <artifactId>shim-client</artifactId>
        </dependency>
    </dependencies>

</project>