channelName=mychannel
channelConfigLocation=/opt/crypto-material/
HFCA_PEM=/opt/crypto-material/crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
CA_URL=http://10.43.185.249:7054
ADMIN_PEM=/opt/crypto-material/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/admincerts/Admin@org1.example.com-cert.pem
ADMIN_PK=/opt/crypto-material/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/
ORDERER_URL=grpc://10.43.185.249:7050
PEER_URL=grpc://10.43.185.249:7051
EVENTHUB_URL=grpc://10.43.185.249:7053
PROPOSALWAITTIME=1200000
MAXINBOUNDMSGSIZE=9000000