<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.deutschebahn.ilv.smartcontract</groupId>
    <artifactId>chaincode-all</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demand</module>
        <module>offer</module>
        <module>contract</module>
        <module>delivery</module>
        <module>ilv-fabric-client</module>
        <module>domain</module>
        <module>businessframework</module>
        <module>commons</module>
        <module>userservices</module>
        <module>project</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bouncycastle.version>1.55</bouncycastle.version>
        <fabric-sdk-java.version>1.0.1-db-1</fabric-sdk-java.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@matilda.dbe.aws.db.de:10022/ilv/chaincode.git</connection>
        <url>scm:git:ssh://git@matilda.dbe.aws.db.de:10022/ilv/chaincode.git</url>
        <developerConnection>scm:git:ssh://git@matilda.dbe.aws.db.de:10022/ilv/chaincode.git</developerConnection>
        <tag>v0.1.0</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger.fabric-sdk-java</groupId>
                <artifactId>fabric-sdk-java</artifactId>
                <version>${fabric-sdk-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hyperledger</groupId>
                <artifactId>shim-client</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-processing</artifactId>
                <version>2.22.2</version>
            </dependency>
            <dependency>
                <groupId>de.deutschebahn.ilv.smartcontract</groupId>
                <artifactId>business-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.deutschebahn.ilv.smartcontract</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.deutschebahn.ilv.smartcontract</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.1.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>