<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.deutschebahn.ilv.app</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>rest-api</artifactId>
    <packaging>war</packaging>

    <properties>
        <ilv.fabric.sdk.version>0.1.2-SNAPSHOT</ilv.fabric.sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>domain</artifactId>
            <version>${ilv.fabric.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>ilv-fabric-client</artifactId>
            <version>${ilv.fabric.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ilv</finalName>
    </build>
</project>