<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.deutschebahn.ilv.smartcontract.demand</groupId>
    <artifactId>demand-chaincode</artifactId>
    <version>0.1.2-SNAPSHOT</version>

    <parent>
        <groupId>de.deutschebahn.ilv.smartcontract</groupId>
        <artifactId>chaincode-all</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bouncycastle.version>1.55</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>business-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hyperledger</groupId>
            <artifactId>shim-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>business-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>