<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.deutschebahn.ilv.smartcontract.safelog</groupId>
    <artifactId>safelog-client</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <parent>
        <groupId>de.deutschebahn.ilv.smartcontract</groupId>
        <artifactId>safelog</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bouncycastle.version>1.55</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>management</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deutschebahn.ilv.smartcontract</groupId>
            <artifactId>ilv-fabric-client</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>