/**
 * Defines a data model for a scm network 
 */
//namespace org.acme.vehicle.auction

asset Vehicle identified by vin {
  o String vin
  --> Member owner
}

enum ListingState {
  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD
}

asset VehicleListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o Offer[] offers optional
  --> Vehicle vehicle
}

asset Rechnung identified by rechnungsNr {
  o String rechnungsNr
  o Rechnungsstatus status
  o Double fakturMenge
}

asset Dokument identified by dokumentenID {
  o String dokumentenID
  o DokumentenTyp dokumentenTyp
  o String lagerOrt
  o String zugriffsPfad
}

asset Ereignis identified by ereignisID {
  o String ereignisID
  o EreignisTyp ereignisTyp
  o double payLoad
}

enum Rechnungsstatus{
  o AUSGESTELLT
  o BEZAHLT
}

enum DokumentenTyp{
  o BESTELLSCHEIN
  o LIEFERSCHEIN
  o RECHNUNG
}

enum EreignisTyp {
  o TEST
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Member extends User {
  o Double balance
}

participant Auctioneer extends User {
}

transaction Offer {
  o Double bidPrice
  --> VehicleListing listing
  --> Member member
}

transaction CloseBidding {
  --> VehicleListing listing
}

